<?php
/**
 * @author Shahnovsky Alex
 */
return [
    'watson' => [
        'voiceToText' => [
            'username' => 'b3cd83e9-d22f-4d30-af3b-7ac0b964b473',
            'password' => 'ZRD3D6OqoXlF',
        ],
        'textToVoice' => [
            'username' => '4a1ade45-7f5b-4fcb-86b0-deabd4ec9dc5',
            'password' => 'ymB4TgLKZUaJ',
        ],
    ],
];
